$main-color: #16a34a;
$content-color: #E2E8F0;
$border-color: #FB923C;
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');


body, input, button {
  font-family: 'Rubik', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.small {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.normal {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.svg {
  height: 25px;
  width: 25px;
}

#dashboard-logo {
  width: 60px;
  height: 60px;
  filter: invert(1);
}

#wrapper {
  display: flex;
}

#sidebar {
  background-color: $main-color;
}

#sidebar-wrapper {
  display: flex;
  position: sticky;
  top: 0;
  flex-direction: column;
  gap: 50px;
  padding: 15px;
}

#logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  color: white;
  img {
    filter: invert(1);
  }
}

.options {
  display: flex;
  padding-left: 10px;
  flex-direction: column;
  gap: 20px;
  div {
    display: flex;
    gap: 20px;
    color: white;
    img {
      align-self: center;
      filter: invert(1);
    }
  }
}

#header {
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  gap: 15px;
  box-shadow: 1px 1px 5px 1px rgb(0 0 0 / 0.1 );
  position: relative;
  z-index: 2;
}

#header-row1 {
  display: flex;
  justify-content: space-between;
}

#searchbar, #profile-btn {
  display: flex;
  align-items: center;
  gap: 15px;
}

#search-input {
  outline: none;
  border: none;
  width: 700px;
  height: 20px;
  padding: 5px;
  background-color: $content-color;
  border-radius: 15px;
}

#name {
  font-size: 0.9rem;
}

#header-row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#greetings {
  display: flex;
  align-items: center;
  gap: 15px;
}

#header-buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.btn {
  background-color: $main-color;
  border: none;
  outline: none;
  color: white;
  font-size: 1.15rem;
  padding: 10px 30px;
  border-radius: 15px;
}

#content {
  background-color: $content-color;
  display: flex;
  padding: 30px 10px;
  justify-content: space-between;
  gap: 15px;
}

.content-column {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 15px;
}

.card {
  background-color: white;
  display: grid;
  grid-template-columns: 2% 98%;
  border-radius: 10px;
}

.yellow-border {
  border-radius: 10px 0px 0px 10px;
  background-color: $border-color;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 20px;

  .card-btn {
    align-self: flex-end;
  }

  p {
    color: rgba(0, 0, 0, 50%);
  }
}

.announce-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  p {
    color: rgba(0, 0, 0, 50%);
    font-size: 0.9rem;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

#announce {
  background-color: white;
  border-radius: 10px;
  max-width: 700px;
  padding: 50px 30px;
}

.line {
  border-bottom: 2px solid rgba(0, 0, 0, 15%);
  display: block;
  margin: 30px 0px;
}

#trending {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px;
  background-color: white;
  padding: 10px 20px;
}

.trend-profile {
  display: flex;
  gap: 15px;

  div p:nth-child(2) {
    color: rgba(0, 0, 0, 50%);
  }
}

#main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card, #trending, #announce {
  filter: drop-shadow(1px 3px 2px rgb(0 0 0 / 0.1 ));
}