@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap");
body, input, button {
  font-family: "Rubik", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.small {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.normal {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.svg {
  height: 25px;
  width: 25px;
}

#dashboard-logo {
  width: 60px;
  height: 60px;
  filter: invert(1);
}

#wrapper {
  display: flex;
}

#sidebar {
  background-color: #16a34a;
}

#sidebar-wrapper {
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  flex-direction: column;
  gap: 50px;
  padding: 15px;
}

#logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  color: white;
}
#logo img {
  filter: invert(1);
}

.options {
  display: flex;
  padding-left: 10px;
  flex-direction: column;
  gap: 20px;
}
.options div {
  display: flex;
  gap: 20px;
  color: white;
}
.options div img {
  align-self: center;
  filter: invert(1);
}

#header {
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  gap: 15px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

#header-row1 {
  display: flex;
  justify-content: space-between;
}

#searchbar, #profile-btn {
  display: flex;
  align-items: center;
  gap: 15px;
}

#search-input {
  outline: none;
  border: none;
  width: 700px;
  height: 20px;
  padding: 5px;
  background-color: #E2E8F0;
  border-radius: 15px;
}

#name {
  font-size: 0.9rem;
}

#header-row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#greetings {
  display: flex;
  align-items: center;
  gap: 15px;
}

#header-buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.btn {
  background-color: #16a34a;
  border: none;
  outline: none;
  color: white;
  font-size: 1.15rem;
  padding: 10px 30px;
  border-radius: 15px;
}

#content {
  background-color: #E2E8F0;
  display: flex;
  padding: 30px 10px;
  justify-content: space-between;
  gap: 15px;
}

.content-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 15px;
}

.card {
  background-color: white;
  display: grid;
  grid-template-columns: 2% 98%;
  border-radius: 10px;
}

.yellow-border {
  border-radius: 10px 0px 0px 10px;
  background-color: #FB923C;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 20px;
}
.card-content .card-btn {
  align-self: flex-end;
}
.card-content p {
  color: rgba(0, 0, 0, 0.5);
}

.announce-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.announce-text p {
  max-width: 600px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.9rem;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

#announce {
  background-color: white;
  border-radius: 10px;
  max-width: 500px;
  padding: 50px 30px;
}

.line {
  border-bottom: 2px solid rgba(0, 0, 0, 0.15);
  display: block;
  margin: 30px 0px;
}

#trending {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px;
  background-color: white;
  padding: 10px 20px;
}

.trend-profile {
  display: flex;
  gap: 15px;
}
.trend-profile div p:nth-child(2) {
  color: rgba(0, 0, 0, 0.5);
}

#main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card, #trending, #announce {
  filter: drop-shadow(1px 3px 2px rgba(0, 0, 0, 0.1));
}/*# sourceMappingURL=style.css.map */